<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-15" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Fakultaetsfunktion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int n&#34;,&#34;int zaehler = 1&#34;,&#34;int ergebnis = 1&#34;,&#34;Scanner eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Programmüberschrift&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;n eingeben: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(n != 0) &amp;&amp; (n != 1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<while text="&#34;while (n &#62; zaehler)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;ergebnis = ergebnis * (n - zaehler)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zaehler = zaehler + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;ergebnis = ergebnis * n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ausgabe von ergebnis&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe von n + &#34;&#34;! = 1&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>