<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2023-02-26" changedby="mmmilosxx" changed="2023-02-27" origin="Structorizer 3.32-11" text="&#34;public static void main ( String[] args )&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Scanner scan = new Scanner(System.in)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double[] messwerte&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;String user&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double minimum&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double maximum&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double durchschnitt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;!Pattern.matches(&#34;&#34;[1-9]+[0-9]*&#34;&#34;, user)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;System.out.print(&#34;&#34;\n&#34;&#34; + &#34;&#34;Wie viele Temperaturwerte speichern? &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;user = scan.next()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;&#34;,&#34;!Pattern.matches(&#34;&#34;[1-9]+[0-9]*&#34;&#34;, user)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;System.out.println(&#34;&#34;Falsche Eingabe! Nocheinmal versuchen!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<instruction text="&#34;messwerte = new double[Integer.valueOf(user)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;System.out.println(&#34;&#34;Erlaubte Werte: positiv/negativ, Gleitkommazahlen (mit KOMMA geschrieben!&#34;&#34; + &#34;&#34;\n&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (int i = 0; i &#60; messwerte.length; i++)&#34;" comment="" counterVar="dummy_counter" startValue="(int i = 0; i &#60; messwerte.length; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<repeat text="&#34;!Pattern.matches(&#34;&#34;[-]?(0?|[1-9]+)([.]?[0-9])*&#34;&#34;, user)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;System.out.print(&#34;&#34;Temperatur?: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;user = scan.next()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;!Pattern.matches(&#34;&#34;[-]?(0?|[1-9]+)([.]?[0-9])*&#34;&#34;, user)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;System.out.println(&#34;&#34;Falsche Eingabe! Nocheinmal versuchen!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<instruction text="&#34;messwerte[i] = Double.valueOf(user)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;minimum = messwerte[0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (double i : messwerte)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(double i : messwerte)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;i &#60; minimum&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;minimum = i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;System.out.println(&#34;&#34;\n&#34;&#34; + &#34;&#34;Minimum: &#34;&#34; + minimum);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;maximum = messwerte[0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (double i : messwerte)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(double i : messwerte)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;i &#62; maximum&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;maximum = i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;System.out.println(&#34;&#34;Maximum: &#34;&#34; + maximum)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;durchschnitt = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (double i : messwerte)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(double i : messwerte)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;durchschnitt += i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;durchschnitt /= messwerte.length&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;System.out.println(&#34;&#34;Durchschnitt: &#34;&#34; + durchschnitt)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;System.out.println(&#34;&#34;\n&#34;&#34; + &#34;&#34;Auf Wiedersehen!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>