<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-17" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Body-Mass-Index&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;double gewicht&#34;,&#34;double koerperGroesse&#34;,&#34;double BMI&#34;,&#34;Scanner eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Programm Überschrift&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Gewicht (in kg) eingeben: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von gewicht&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Koerpergroesse (in cm) eingeben: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von koerperGroesse&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;koerperGroesse = koerperGroesse / 100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;BMI = gewicht / (Math.pow(koerperGroesse, 2))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(BMI &#60;= 19)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;&#34;&#34;Ihr BMI ist: &#34;&#34; + Ausgabe von BMI&#34;,&#34;&#34;&#34;Kommentar: Untergewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(BMI &#62; 25) &amp;&amp; (BMI &#60;= 30)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;&#34;&#34;Ihr BMI ist: &#34;&#34; + Ausgabe von BMI&#34;,&#34;&#34;&#34;Kommentar: Uebergewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(BMI &#62; 30)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;&#34;&#34;Ihr BMI ist: &#34;&#34; + Ausgabe von BMI&#34;,&#34;&#34;&#34;Kommentar: Adipositas&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;&#34;Ihr BMI ist: &#34;&#34; + Ausgabe von BMI&#34;,&#34;&#34;&#34;Kommentar: Normalgewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>