<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-14" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Ganzzahldivision&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int x_Dividend&#34;,&#34;int y_Divisor&#34;,&#34;int q_Quotient = 0&#34;,&#34;int r_Rest&#34;,&#34;Scanner eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Geben Sie den Dividend ein: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von x_Dividend&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Geben Sie den Divisor ein: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von y_Divisor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while x_Dividend &#62;= y_Divisor&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;q_Quotient = q_Quotient + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;x_Dividend = x_Dividend - y_Divisor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;r_Rest = x_Dividend&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Quotient: &#34;&#34; + Ausgabe von q_Quotient&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Rest: &#34;&#34; + Ausgabe von r_Rest&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>