<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="45E910EB0260F8E3">
  <PROJECT FORMAT="1.00" NAME="Fakultaetsfunktion" AUTHOR="mmmilosxx" CREATED="2022.10.15 18:21:31" MODIFIED="2022.10.18 14:43:48">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Binaer zu Dezimal (charAt)" CREATED="2022.10.15 18:21:38" MODIFIED="2022.10.18 14:43:48">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Binaer zu Dezimal (charAt)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[String zahl
char ziffer
int zifferZahl
int zahlLaenge
int condition
int digit = 0
int ergebnis = 0
Scanner eingabe = new Scanner(System.in)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA["Binaerzahl eingeben: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Eingabe von zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[zahlLaenge = zahl.length()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[condition = zahlLaenge - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="39" ASSOCIATE="41">
                <TEXT><![CDATA[condition >= 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[ziffer = zahl.charAt(digit)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[zifferZahl = Character.getNumericValue(ziffer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[ergebnis = ergebnis + ( zifferZahl * (int) (Math.pow(2, condition)) )]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[condition = condition - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[digit = digit + 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="41" ASSOCIATE="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA["Dezimalzahl: " + Ausgabe von ergebnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="56" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="62" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>