<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-17" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Binaer zu Dezimal (charAt)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string zahl&#34;,&#34;&#34;,&#34;char ziffer&#34;,&#34;int zifferZahl&#34;,&#34;int zahlLaenge&#34;,&#34;int condition&#34;,&#34;int digit = 0&#34;,&#34;int ergebnis = 0&#34;,&#34;&#34;,&#34;Scanner eingabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;Binaerzahl eingeben: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;zahl = eingabe.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;zahlLaenge = zahl.length()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;condition = zahlLaenge - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (condition &#62;= 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ziffer = zahl.charAt(digit)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;zifferZahl = Character.getNumericValue(ziffer)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ergebnis = ergebnis + ( zifferzahl * (int)(Math.pow(2, condition)) )&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;condition = condition - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;digit = digit + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;&#34;&#34;Dezimalzahl: &#34;&#34; + Ausgabe von ergebnis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>