<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-17" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Euklidischer Algorithmus&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int a&#34;,&#34;int b&#34;,&#34;Scanner eingabe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Programm Überschrift&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;1. Zahl eingeben: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;&#34;2. Zahl eingeben: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe von b&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (b != 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(a &#62; b)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;a = a - b&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;b = b - a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;&#34;&#34;Der groesste gemeinsame Teiler betraegt: &#34;&#34; + Ausgabe von a&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>