<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mmmilosxx" created="2022-10-14" changedby="mmmilosxx" changed="2022-10-18" origin="Structorizer 3.32-11" text="&#34;Zahlenratespiel&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Scanner eingabe&#34;,&#34;Random randomNum&#34;,&#34;int zufallszahl = randomNum.nextInt(100)&#34;,&#34;int tipp&#34;,&#34;int versuche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;while != zufallszahl&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ausgabe: &#34;&#34;Tipp 1-100 eingeben&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe von tipp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;versuche = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Bedingung&#34;,&#34;tipp &#62; zufallszahl&#34;,&#34;tipp &#60; zufallszahl&#34;,&#34;else&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;&#34;&#34;Tipp zu hoch&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;&#34;&#34;Tipp zu niedrig!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;&#34;&#34;Tipp ist richtig! Anzahl an Versuchen: &#34;&#34; + Ausgabe von versuche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>